# Demo1

./: .env.example  .gitignore  README.md
admin-web/: index.html  package.json  vite.config.js
admin-web/src/: App.vue  main.js
admin-web/src/api/: user.js
admin-web/src/components/: AvatarUpload.vue
admin-web/src/layout/: Layout.vue
admin-web/src/router/: index.js
admin-web/src/styles/: index.scss
admin-web/src/utils/: request.js
admin-web/src/views/: Login.vue
admin-web/src/views/content/: Index.vue
admin-web/src/views/content/components/: BatchUpload.vue  ImageUpload.vue  ScenicEditor.vue  ScenicManagement.vue  StrategyDetail.vue  StrategyReview.vue  StrategyReviewDetail.vue
admin-web/src/views/dashboard/: Index.vue
admin-web/src/views/monitor/: Index.vue
admin-web/src/views/statistics/: Index.vue
admin-web/src/views/user/: Index.vue
admin-web/src/views/user/components/: UserDetail.vue
android-client/: README.md  settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/main/res/drawable/: bg_card.xml  button_navigation_background.xml  button_secondary_background.xml  circle_add_background.xml  ic_collection.xml  ic_comment.xml  ic_content_management.xml  ic_lock.xml  ic_me.xml  ic_message.xml  ic_phone.xml  ic_send.xml  ic_service.xml  ic_travel.xml  ic_user_avatar_2.xml  ic_user_avatar_3.xml  ic_user_avatar_4.xml  ic_user_avatar_5.xml  ic_user_management.xml  pro_card_gradient.xml  tag_hot_bg.xml
android-client/app/src/main/res/layout/: activity_admin_main.xml  activity_aimain.xml  activity_auth.xml  activity_create_strategy.xml  activity_myself.xml  activity_register.xml  activity_strategy_detail.xml  activity_test_connection.xml  item_admin_menu.xml  item_chat_message.xml
android-client/app/src/main/res/values/: themes.xml
docs/: FILE_STRUCTURE.md
docs/api/: ANDROID_API_INTEGRATION.md  API_DOCUMENTATION.md  API连接测试指南.md  CODE_STRUCTURE.md  DEVELOPMENT_GUIDE.md  MODELSCOPE_README.md  PROJECT_SUMMARY.md  README_BottomNavigation.md
docs/architecture/: E-Tour系统架构图.md  OSS存储架构设计.md  数据库ER图设计.md
docs/database/: etour.sql  数据库ER图-PlantUML.puml  数据库表结构图表.html  数据库表结构详细文档.md
docs/development/: 中文输入问题诊断与解决方案.md  前后端连接完成总结.md  后端服务使用指南.md
docs/features/: 图片上传功能说明.md  高德地图接入指南.md
docs/project/: E-Tour项目综合说明文档.md
docs/troubleshooting/: 网络错误解决指南.md
e-tour/: README.md  my-release-key.keystore
e-tour/app/src/main/: AndroidManifest.xml
e-tour/app/src/main/res/drawable/: bg_admin_menu_item.xml  bg_menu_icon.xml  bg_user_message.xml  btn_logout_bg.xml  button_accent_ripple.xml  button_primary_background.xml  button_primary_ripple.xml  card_background_subtle.xml  circle_background_green.xml  circle_background_purple.xml  edit_text_background.xml  edit_text_bg.xml  edittext_background.xml  ic_add.xml  ic_ai.xml  ic_ai_avatar.xml  ic_arrow_left.xml  ic_back.xml  ic_data_statistics.xml  ic_explore.xml  ic_location.xml  ic_pin.xml  ic_refresh.xml  ic_share.xml  ic_system_monitor.xml  ic_user_avatar_1.xml  search_input_background.xml  welcome_card_gradient.xml
e-tour/app/src/main/res/layout/: activity_auth_test.xml  activity_base.xml  activity_community.xml  activity_create_trip.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_model_scope_test.xml  activity_navigation.xml  activity_payment.xml  activity_settings.xml  activity_strategy_test.xml  item_comment.xml  item_strategy.xml
e-tour/app/src/main/res/values/: colors.xml  strings.xml
e-tour/app/src/main/res/values-night/: themes.xml
e-tour/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
e-tour/gradle/wrapper/: gradle-wrapper.properties
etour/: README.md  start.bat
etour-server/: .gitignore  pom.xml
etour-server/src/main/java/com/etour/config/: AliyunOSSConfig.java  HttpClientConfig.java  OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
etour-server/src/main/java/com/etour/controller/: AIChatController.java  AIController.java  AvatarUploadController.java  FileUploadController.java  SpotController.java  TestController.java
etour-server/src/main/java/com/etour/dto/: AvatarUploadRequest.java  ChangePasswordRequest.java  ModelScopeRequest.java  OrderRequest.java  RegisterRequest.java  UserQueryRequest.java
etour-server/src/main/java/com/etour/entity/: BaseEntity.java  Collect.java  Comment.java  StrategyRejectReason.java  StrategyTagRelation.java  Trip.java  UserPreference.java
etour-server/src/main/java/com/etour/mapper/: StrategyMapper.java  UserMapper.java
etour-server/src/main/java/com/etour/service/: CollectService.java  FileUploadService.java  ModelScopeService.java  OrderService.java  SpotService.java  UserService.java
etour-server/src/main/java/com/etour/service/impl/: AdminServiceImpl.java  FileUploadServiceImpl.java
etour-server/src/main/java/com/etour/utils/: JwtUtils.java  Md5Utils.java
etour-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
etour-server/src/main/resources/mapper/: CollectMapper.xml
etour-server/src/test/java/com/etour/controller/: TestControllerTest.java
etour-server/src/test/java/com/etour/entity/: UserTest.java
etour-server/src/test/java/com/etour/utils/: JwtUtilsTest.java
etour/src/main/java/com/etour/: ETourApplication.java
etour/src/main/resources/mapper/: UserMapper.xml
(+124 files in other folders)
